App.xaml

<Application x:Class="Exam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Exam"
             StartupUri="Menu.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="Button_color"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF3EEA84" Offset="0.558"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"  Value="{StaticResource Button_color}"/>
            <Setter Property="BorderBrush" Value="#FFC9F963"/>
            <Setter Property ="Margin" Value="25,15,20,15"/>
            <Setter Property ="Padding" Value="10,10,10,10"/>
            <Setter Property ="RenderTransformOrigin" Value ="0.456,4.636"/>
            <Setter Property ="Foreground" Value="#FF41274D"/>
            <Setter Property ="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="Height" Value ="60"/>
            <Setter Property ="Background" Value="Aqua"/>
        </Style>
        
        <LinearGradientBrush x:Key="Pro_Bar" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF03F079" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Border" x:Key="Border_Style">
            <Setter Property ="Width" Value="181"/>
            <Setter Property ="Height" Value="181"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        
    </Application.Resources>
</Application>
