Menu.xaml

<Window x:Class="Exam.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Menu" Height="418.11" Width="368.897" ResizeMode="NoResize" Icon="меню.ico" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="1.jpg" TileMode="Tile"/>
        </Canvas.Background>
        <Button x:Name="btnGame" Foreground="#FF05E8DE" Content="Играть" Canvas.Left="93" Margin="0" Canvas.Top="23" Width="173" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.485"/>
                    <GradientStop Color="#FF360B0B" Offset="0.004"/>
                    <GradientStop Color="#FF340A0A" Offset="0.862"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox"  Canvas.Left="211" Canvas.Top="165" Width="138" Height="48" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.509,0.451" FontSize="16" FontFamily="Yu Gothic UI Semibold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF4F1A1A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Уровень: " Canvas.Left="10" Canvas.Top="165" Width="163" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Bold" Foreground="#FF05E8DE" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="48">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.485"/>
                    <GradientStop Color="#FF360B0B" Offset="0.004"/>
                    <GradientStop Color="#FF340A0A" Offset="0.862"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="btn_close" Content="Выход" Canvas.Left="93" Margin="0" Canvas.Top="265" Width="173"  Foreground="#FF05E8DE" Click="btn_close_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.485"/>
                    <GradientStop Color="#FF360B0B" Offset="0.004"/>
                    <GradientStop Color="#FF340A0A" Offset="0.862"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
